<!doctype html>
<html lang="en">
  <head>
    <title>Tam giác</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <div class="container px-5 py-5 bg-secondary">

        <h4 style="color: yellow ;"> Xác định Tam giác</h4>
  
        <br>
  
        <div class="form-group text-warning">
  
          <input type="text" class="form-control" id="lenght-1" placeholder="Độ dài cạnh 1">
  
          <br>
  
          <input type="text" class="form-control" id="lenght-2" placeholder="Độ dài cạnh 2">
  
          <br>
  
          <input type="text" class="form-control" id="lenght-3" placeholder="Độ dài cạnh 3">
  
        </div>
  
        <br>
  
        <button onclick="tamgiac()" class="btn btn-danger">
          Kết quả
        </button>
  
        <br>
  
        <div id="result4" class="alert-success mt-5">Blyat</div>
  
      </div>







      
    <!-- Optional JavaScript -->
    <script src="./tam_giac.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>